---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: load-t
  namespace: demo-flagger
  annotations:
    fluxcd.io/ignore: "true"
    flux.weave.works/ignore: "true"
    flux.weave.works/automated: "false"
spec:
  releaseName: load-t
  chart:
    git: https://github.com/weaveworks/flagger
    ref: 0.18.4
    path: charts/loadtester
  values:
    fullnameOverride: load-t
    service:
      type: ClusterIP
      port: 9292
---


